(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "9.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "${#}"
		(name "")
		(pos 76.1 6.0002)
		(font
			(face "Times New Roman")
			(size 2.5 2.5) bold
			(color 0 0 127 1)
		)
		(comment "Sheet id")
	)
	(tbtext "Sheet:"
		(name "")
		(pos 76.489 10.5022)
		(font
			(face "Arial")
			(color 0 0 255 1)
		)
		(comment "Sheet id")
	)
	(tbtext "of"
		(name "")
		(pos 67.989 5.5022)
		(font
			(face "Arial")
			(color 0 0 255 1)
		)
		(comment "Sheet id")
	)
	(tbtext "${##}"
		(name "")
		(pos 64.5 6.0002)
		(font
			(face "Times New Roman")
			(size 2.5 2.5) bold
			(color 0 0 127 1)
		)
		(comment "Sheet id")
	)
	(tbtext "Size:"
		(name "")
		(pos 17.489 10.0022)
		(font
			(face "Arial")
			(color 0 0 255 1)
		)
		(comment "Sheet id")
	)
	(tbtext "${PAPER}"
		(name "")
		(pos 16.489 5.0022)
		(font
			(face "Times New Roman")
			(size 2.5 2.5) bold
			(color 0 0 127 1)
		)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 19.489 2.0022)
		(end 19.489 12.5022)
	)
	(line
		(name "")
		(start 43.489 12.5022)
		(end 1.989 12.5022)
	)
	(line
		(name "")
		(start 43.489 12.5022)
		(end 43.489 23.0022)
	)
	(line
		(name "")
		(start 43.489 23.0022)
		(end 1.989 23.0022)
	)
	(tbtext "Revision:"
		(name "")
		(pos 17.989 21.002)
		(font
			(face "Arial")
			(color 0 0 255 1)
		)
		(comment "Sheet id")
	)
	(tbtext "${REVISION}"
		(name "")
		(pos 17.989 16.502)
		(font
			(face "Times New Roman")
			(color 0 0 127 1)
		)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 19.489 23.0022)
		(end 19.489 12.5022)
	)
	(tbtext "Date:"
		(name "")
		(pos 41.989 21.002)
		(font
			(face "Arial")
			(color 0 0 255 1)
		)
		(comment "Sheet id")
	)
	(tbtext "Project Name:"
		(name "")
		(pos 145.489 20.0022)
		(font
			(face "Arial")
			(color 0 0 255 1)
		)
		(comment "Sheet id")
	)
	(tbtext "${ISSUE_DATE}"
		(name "")
		(pos 41.989 16.502)
		(font
			(face "Times New Roman")
			(color 0 0 127 1)
		)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 77.989 12.5022)
		(end 43.489 12.5022)
	)
	(line
		(name "")
		(start 77.989 2.0022)
		(end 77.989 12.5022)
	)
	(line
		(name "")
		(start 77.989 12.5022)
		(end 77.989 23.0022)
	)
	(line
		(name "")
		(start 77.989 23.0022)
		(end 43.489 23.0022)
	)
	(line
		(name "")
		(start 112.489 12.5022)
		(end 77.989 12.5022)
	)
	(line
		(name "")
		(start 77.989 2.0022)
		(end 77.989 12.5022)
	)
	(line
		(name "")
		(start 112.489 23.0022)
		(end 77.989 23.0022)
	)
	(tbtext "${PROJECT_NAME}"
		(name "")
		(pos 144.989 15.5022)
		(font
			(face "Times New Roman")
			(size 2.5 2.5) bold
			(color 0 0 127 1)
		)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 146.989 12.5022)
		(end 146.989 23.0022)
	)
	(line
		(name "")
		(start 146.989 23.0022)
		(end 112.489 23.0022)
	)
	(line
		(name "")
		(start 146.989 12.5022)
		(end 112.489 12.5022)
	)
	(line
		(name "")
		(start 146.989 2.0022)
		(end 146.989 12.5022)
	)
	(tbtext "Sheet Title:"
		(name "")
		(pos 145.489 10.0022)
		(font
			(face "Arial")
			(color 0 0 255 1)
		)
		(comment "Sheet id")
	)
	(tbtext "${TITLE}"
		(name "")
		(pos 145.489 5.5022)
		(font
			(face "Times New Roman")
			(color 0 0 127 1)
		)
		(comment "Sheet id")
	)
	(tbtext "${BOARD_NAME} ${DOC_TYPE} Document"
		(name "")
		(pos 269.989 180.502)
		(font
			(face "Times New Roman")
			(size 4 4)
		)
	)
	(tbtext "Status:"
		(name "")
		(pos 75.989 20.502)
		(font
			(face "Arial")
			(color 0 0 255 1)
		)
		(comment "Sheet id")
	)
	(tbtext "${STATUS}"
		(name "")
		(pos 75.989 16.002)
		(font
			(face "Times New Roman")
			(color 0 0 127 1)
		)
		(comment "Sheet id")
	)
)
