(fp_lib_table
  (version 7)
  (lib (name "0_connectors")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_connectors.pretty/0_connectors.pretty")(options "")(descr ""))
  (lib (name "0_mcu")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_mcu.pretty")(options "")(descr ""))
  (lib (name "0_memory")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_memory.pretty")(options "")(descr ""))
  (lib (name "0_buck")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_buck.pretty")(options "")(descr ""))
  (lib (name "0_ldo")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_ldo.pretty")(options "")(descr ""))
  (lib (name "0_ics")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_ics.pretty")(options "")(descr ""))
  (lib (name "0_sensors")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_sensors.pretty")(options "")(descr ""))
  (lib (name "0_passives")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_passives.pretty")(options "")(descr ""))
  (lib (name "0_switches")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_switches.pretty")(options "")(descr ""))
  (lib (name "0_transistors")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_transistors.pretty")(options "")(descr ""))
  (lib (name "0_mechanical")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_mechanical.pretty")(options "")(descr ""))
  (lib (name "0_net_tie")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_net_tie.pretty")(options "")(descr ""))
  (lib (name "0_pads")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_pads.pretty")(options "")(descr ""))
  (lib (name "0_jumpers")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_jumpers.pretty")(options "")(descr ""))
)
