(sym_lib_table
  (version 7)
  (lib (name "0_passives")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_passives.kicad_sym")(options "")(descr ""))
  (lib (name "0_buck")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_buck.kicad_sym")(options "")(descr ""))
  (lib (name "0_ldo")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_ldo.kicad_sym")(options "")(descr ""))
  (lib (name "0_mcu")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_mcu.kicad_sym")(options "")(descr ""))
  (lib (name "0_memory")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_memory.kicad_sym")(options "")(descr ""))
  (lib (name "0_sensors")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_sensors.kicad_sym")(options "")(descr ""))
  (lib (name "0_ics")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_ics.kicad_sym")(options "")(descr ""))
  (lib (name "0_bf_connectors")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_bf_connectors.kicad_sym")(options "")(descr ""))
  (lib (name "0_switchers")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_switchers.kicad_sym")(options "")(descr ""))
  (lib (name "0_transistors")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_transistors.kicad_sym")(options "")(descr ""))
)
